body {
    font-family: monospace;
    overflow-x: hidden;
    font-synthesis: 15px;
}

a {
    text-decoration: none;
}

.container {
    width: 1600px;
    margin: auto;
    max-width: 100vw;
    transition: transform 0.5s;
}
.container-cart{
    width: 1600px;
    margin: auto;
    max-width: 100vw;
    transition: transform 0.5s;
}





/*****************Page Name***********************/
.nameAndFilter {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    position: absolute;
    gap: 20px;
    width: 1600px;
    justify-content: center;
    align-items: center;
}

.pageName {
    display: flex; /* Use flexbox to align h1 and h2 side by side */
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 250, 230);
    text-align: center;
    box-shadow: 0 2rem 3rem -0.25rem hsla(0, 0%, 0%, 0.45);    
    border-radius: 15px;
    width: auto; /* Let the content determine the width */
    height: 70px;
    font-size: xx-large;
    padding: 0 20px; /* Add some padding for spacing */
    gap: 20px; /* Space between h1 and h2 */
}

.pageName h1 {
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 3px;
    margin: 0;
}

.pageName h2 {
    font-size: 1.5rem;
    color: black;
    margin: 0;
}



/**************** product list **********************************/
.listProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin: 200px 120px 100px 120px;
}

.listProduct .item {
    position: relative;
    border-radius: 4px;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 360px;
    height: 400px;
}

.listProduct .item img {
    width: 70%;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 10px;
    border: none;
}

.listProduct .item h2 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
    font-size: x-large;
    text-decoration: underline;
}

.listProduct .item .price {
    font-size: x-large;
    padding: 100px auto;
}

.listProduct .item button {
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #e1e1e1;
    color: black;
    width: 45%;
    height: 18%;
    border: none;
    border-radius: 15px;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}
.listProduct .item:hover{
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}
.listProduct .item:hover button {
    transition: 0.5s;
    opacity: 0.9;
    transform: translateX(-50%) translateY(0);
}


.language-switcher {
    margin-left: 20px;
    font-size: 16px;
    display: inline-block;
}

.language-switcher a {
    text-decoration: none;
    color: #000; /* Set the color you prefer */
    margin-right: 10px;
}

.language-switcher a:hover {
    text-decoration: underline;
}



/*****************************************************/
/* Media query for phones */ /* testing - 768px x 857px */
@media only screen and (max-width: 768px) {
    
/*********************** Menu pages ********************************/
    .container{
        max-width: 768px;
        width: 768px;
    }
    .listProduct {
        display: flex;
        flex-direction: column;
        max-width: 700px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        transition: none;
        flex-wrap: wrap;
        margin: 560px 120px 100px 120px;    
    }
    .headerImg{
        margin: 0px auto;
        height: 350px;
    }
    .nameAndFilter{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        position: absolute;
        gap: 10px;
        max-width: 700px;
        justify-content: center;
        align-items: center; 
    }

    .pageName{
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: rgb(250, 250, 230);
        text-align: center;
        box-shadow: 0 2rem 3rem -0.25rem hsla(0, 0%, 0%, 0.45);    
        border-radius: 15px;
        width: 330px;
        height: 70px;
    }
    .pageName h1{
        font-weight: bold;
        font-size: 30px;
        letter-spacing: 2px;
    }
    
    .filterNav{
        border: 2px solid black;
        gap: 20px;
        width: 630px;
        height: auto;
    
    }
    .filterTitle{
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        padding: 5px 20px;
        background-color: black;
        color: white;
        letter-spacing: 2px;
    
    }
    .filter{
        padding: 0px 0px 0px 100px;
    }
    .filter button{
        background-color: #fff;
        color: black;
        border: none;
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 22px;
        width: 200px;
        height: 50px;
        margin: 5px 10px;
        cursor: pointer;
        letter-spacing: 1px;
    }
    



}